<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
</head>
<body>

<center>

    <h1>Strona rejestracji</h1>

    <form method="post" th:action="@{/register}" th:object="${user}">

        <label>
            Login:
            <input type="text" th:field="*{username}">
        </label>

        <label>
            Password:
            <input type="password" th:field="*{password}">
        </label>

        <button type="submit">Zarejestruj</button>
    </form>
</center>

</body>
</html>